{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (function () \{\
\
    //Define our function responsible for extending the bot.\
    function extend() \{\
        //If the bot hasn't been loaded properly, try again in 1 second(s).\
        if (!window.bot) \{\
            return setTimeout(extend, 1 * 1000);\
        \}\
\
        //Precaution to make sure it is assigned properly.\
        var bot = window.bot;\
\
        //Load custom settings set below\
        bot.retrieveSettings();\
\
        /*\
         Extend the bot here, either by calling another function or here directly.\
         Model code for a bot command:\
\
         bot.commands.commandCommand = \{\
         command: 'cmd',\
         rank: 'user/bouncer/mod/manager',\
         type: 'startsWith/exact',\
         functionality: function(chat, cmd)\{\
         if(this.type === 'exact' && chat.message.length !== cmd.length) return void (0);\
         if( !bot.commands.executable(this.rank, chat) ) return void (0);\
         else\{\
         //Commands functionality goes here.\
         \}\
         \}\
         \}\
\
         */\
\
        bot.commands.baconCommand = \{\
            command: 'bacon',  //The command to be called. With the standard command literal this would be: !bacon\
            rank: 'user', //Minimum user permission to use the command\
            type: 'exact', //Specify if it can accept variables or not (if so, these have to be handled yourself through the chat.message\
            functionality: function (chat, cmd) \{\
                if (this.type === 'exact' && chat.message.length !== cmd.length) return void (0);\
                if (!bot.commands.executable(this.rank, chat)) return void (0);\
                else \{\
                    API.sendChat("/me Bacon!!!");\
                \}\
            \}\
        \};\
\
        //Load the chat package again to account for any changes\
        bot.loadChat();\
\
    \}\
\
    //Change the bots default settings and make sure they are loaded on launch\
\
    localStorage.setItem("basicBotsettings", JSON.stringify(\{\
        botName: "DJ oghurt",\
        language: "english",\
        chatLink: "https://rawgit.com/Yemasthui/basicBot/master/lang/en.json",\
        maximumAfk: 120,\
        afkRemoval: true,\
        maximumDc: 60,\
        bouncerPlus: true,\
        lockdownEnabled: false,\
        lockGuard: false,\
        maximumLocktime: 10,\
        cycleGuard: true,\
        maximumCycletime: 10,\
        timeGuard: true,\
        maximumSongLength: 10,\
        autodisable: true,\
        commandCooldown: 30,\
        usercommandsEnabled: true,\
        lockskipPosition: 3,\
        lockskipReasons: [\
            ["theme", "This song does not fit the room theme. "],\
            ["op", "This song is on the OP list. "],\
            ["history", "This song is in the history. "],\
            ["mix", "You played a mix, which is against the rules. "],\
            ["sound", "The song you played had bad sound quality or no sound. "],\
            ["nsfw", "The song you contained was NSFW (image or sound). "],\
            ["unavailable", "The song you played was not available for some users. "]\
        ],\
        afkpositionCheck: 15,\
        afkRankCheck: "ambassador",\
        motdEnabled: false,\
        motdInterval: 5,\
        motd: "Temporary Message of the Day",\
        filterChat: true,\
        etaRestriction: false,\
        welcome: true,\
        opLink: null,\
        rulesLink: null,\
        themeLink: null,\
        fbLink: null,\
        youtubeLink: null,\
        website: null,\
        intervalMessages: [],\
        messageInterval: 5,\
        songstats: true,\
        commandLiteral: "!",\
        blacklists: \{\
            NSFW: "https://rawgit.com/Yemasthui/basicBot-customization/master/blacklists/ExampleNSFWlist.json",\
            OP: "https://rawgit.com/Yemasthui/basicBot-customization/master/blacklists/ExampleOPlist.json"\
        \}\
    \}));\
\
    //Start the bot and extend it when it has loaded.\
    $.getScript('https://rawgit.com/Yemasthui/basicBot/master/basicBot.js', extend);\
\
\}).call(this);}